{
    "name": "get-a-room",
    "version": "0.1.0",
    "type": "module",
    "description": "",
    "scripts": {
        "prepare": "husky install",
        "lint": "lint-staged",
        "check-style": "prettier --check ."
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss,md,html,yml}": [
            "prettier --write"
        ]
    },
    "license": "MIT",
    "devDependencies": {
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "prettier": "^2.4.1"
    }
}
